import * as React from 'react';
import { PureComponent, ReactNode } from 'react';
import ListWrapper from '../styled/ListWrapper';
import { FabricElementsAnalyticsContext } from '@atlaskit/analytics-namespaced-context';

export interface Props {
  listId?: string;
  children?: ReactNode;
}

export default class TaskList extends PureComponent<Props, {}> {
  render() {
    const { listId, children } = this.props;

    const listSize = React.Children.count(children);

    if (!children) {
      return null;
    }

    // Data attributes are required for copy and paste from rendered content
    // to the editor to preserve the task.
    // This allows the editor to differentiate between numbered and ordered lists,
    // and action items, which all share the common `<li>` element.
    // The value of `data-task-local-id` should be discarded upon paste, with a
    // a new uuid generated by the editor for the cloned content.
    return (
      <ListWrapper data-task-list-local-id="">
        {React.Children.map(children, (child, idx) => {
          const { localId } = (child as PureComponent).props as {
            localId: string;
          };
          return (
            <FabricElementsAnalyticsContext
              data={{
                listLocalId: listId,
                listSize,
                position: idx,
              }}
            >
              <li key={idx} data-task-local-id={localId || ''}>
                {child}
              </li>
            </FabricElementsAnalyticsContext>
          );
        })}
      </ListWrapper>
    );
  }
}
